### Importing packages

In [143]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [144]:
#setting plots' background
sns.set_style("whitegrid")

In [145]:
#showing all columns and rows in DataFrame
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

### Reading file

In [146]:
df = pd.read_csv('data/bq-results-20221120-171341-1668964430142.csv')

### EDA

In [147]:
df.shape

(37787, 35)

In [148]:
df.head()

,Title,City,Country_code,Marker_icon,Workplace_type,Experience_level,Published_at,Remote_interview,Remote,Open_to_hire_Ukrainians,Company_size_from,Company_size_to,if_permanent,salary_from_permanent,salary_to_permanent,salary_currency_permanent,if_b2b,salary_from_b2b,salary_to_b2b,salary_currency_b2b,if_mandate,salary_from_mandate,salary_to_mandate,salary_currency_mandate,if_other,salary_from_other,salary_to_other,salary_currency_other,currency_exchange_rate,skills_name_0,skills_value_0,skills_name_1,skills_value_1,skills_name_2,skills_value_2
0,Senior Frontend Software Engineer,London,GB,javascript,remote,senior,2022-07-31T11:00:14.548Z,True,True,True,25.0,0.0,True,32996.602151,47136.387097,gbp,True,32996.602151,47136.387097,gbp,False,0.0,0.0,unknown,False,0,0,unknown,0.176806,React,5,TypeScript,5,unknown,0
1,Sr. Backend Engineer,Berlin,DE,java,remote,senior,2022-07-07T10:25:00.000Z,True,True,True,20.0,0.0,True,32487.527429,46409.162426,gbp,True,32487.527429,46409.162426,gbp,False,0.0,0.0,unknown,False,0,0,unknown,0.179577,Kotlin,3,Backend,4,Java,4
2,Sr. Backend Engineer,Katowice,PL,java,remote,senior,2022-05-31T11:32:00.000Z,True,True,True,20.0,0.0,True,31387.438042,44837.660034,gbp,True,31387.438042,44837.660034,gbp,False,0.0,0.0,unknown,False,0,0,unknown,0.185871,Kotlin,3,Backend,4,Java,4
3,Sr. Backend Engineer,London,GB,java,remote,senior,2022-05-25T17:06:36.442Z,True,True,True,20.0,0.0,True,31606.675655,45150.845888,gbp,True,31606.675655,45150.845888,gbp,False,0.0,0.0,unknown,False,0,0,unknown,0.184581,Kotlin,3,Backend,4,Java,4
4,Python Developer (4 days/week),Bia≈Çystok,PL,python,remote,mid,2022-06-30T14:57:00.000Z,True,True,False,100.0,0.0,False,0.000000,0.000000,unknown,True,13116.942438,17489.256584,gbp,False,0.0,0.0,unknown,False,0,0,unknown,0.182969,Flask,3,English,4,Python,4

In [149]:
df.describe()

,salary_from_permanent,salary_to_permanent,salary_from_b2b,salary_to_b2b,salary_from_mandate,salary_to_mandate,salary_from_other,salary_to_other,currency_exchange_rate,skills_value_0,skills_value_1,skills_value_2
count,37787.000000,37787.000000,37787.000000,37787.000000,37787.000000,37787.000000,37787.0,37787.0,37787.000000,37787.000000,37787.000000,37787.000000
mean,4436.723554,6361.915644,8533.135647,11878.328369,113.809577,162.435392,0.0,0.0,0.011464,3.018340,3.103581,3.098447
std,8339.678257,11318.558306,9433.971039,12631.154099,1192.990106,1700.149479,0.0,0.0,0.048520,0.942202,1.136302,1.432064
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,1.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,3.000000,3.000000,3.000000
50%,0.000000,0.000000,6500.000000,10000.000000,0.000000,0.000000,0.0,0.0,0.000000,3.000000,3.000000,3.000000
75%,8800.000000,13500.000000,16000.000000,22800.000000,0.000000,0.000000,0.0,0.0,0.000000,4.000000,4.000000,4.000000
max,413114.609646,495737.531575,113246.500000,137341.500000,39000.000000,56808.000000,0.0,0.0,0.234999,5.000000,5.000000,5.000000

In [150]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37787 entries, 0 to 37786
Data columns (total 35 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Title                      37787 non-null  object
 1   City                       37787 non-null  object
 2   Country_code               37754 non-null  object
 3   Marker_icon                37787 non-null  object
 4   Workplace_type             37787 non-null  object
 5   Experience_level           37787 non-null  object
 6   Published_at               37787 non-null  object
 7   Remote_interview           37787 non-null  bool
 8   Remote                     37787 non-null  bool
 9   Open_to_hire_Ukrainians    32585 non-null  object
 10  Company_size_from          37732 non-null  object
 11  Company_size_to            37748 non-null  object
 12  if_permanent               37787 non-null  bool
 13  salary_from_permanent      37787 non-null  float64
 14  salary_to_permanent        37787 non-null  float64
 15  salary_currency_permanent  37787 non-null  object
 16  if_b2b                     37787 non-null  bool
 17  salary_from_b2b            37787 non-null  float64
 18  salary_to_b2b              37787 non-null  float64
 19  salary_currency_b2b        37787 non-null  object
 20  if_mandate                 37787 non-null  bool
 21  salary_from_mandate        37787 non-null  float64
 22  salary_to_mandate          37787 non-null  float64
 23  salary_currency_mandate    37787 non-null  object
 24  if_other                   37787 non-null  bool
 25  salary_from_other          37787 non-null  int64
 26  salary_to_other            37787 non-null  int64
 27  salary_currency_other      37787 non-null  object
 28  currency_exchange_rate     37787 non-null  float64
 29  skills_name_0              37786 non-null  object
 30  skills_value_0             37787 non-null  int64
 31  skills_name_1              37787 non-null  object
 32  skills_value_1             37787 non-null  int64
 33  skills_name_2              37783 non-null  object
 34  skills_value_2             37787 non-null  int64
dtypes: bool(6), float64(7), int64(5), object(17)
memory usage: 8.6+ MB

***

#### `Published_at` conversion

In [151]:
#converting Published_at as datetime type
df['Published_at_datetime'] = df['Published_at'].astype('datetime64[s]')

In [152]:
#checking whether we didn't lose any value due to conversion
df[df['Published_at_datetime'].isnull()].shape, df[df['Published_at'].isnull()].shape

((0, 36), (0, 36))

##### Extracting dateparts

In [153]:
df['Published_at_date'] = df.Published_at_datetime.dt.date
df['Published_at_time'] = df.Published_at_datetime.dt.time
df['Published_at_hour'] = df.Published_at_datetime.dt.hour
df['Published_at_day'] = df.Published_at_datetime.dt.day
df['Published_at_dayofyear'] = df.Published_at_datetime.dt.dayofyear
df['Published_at_weekday'] = df.Published_at_datetime.dt.weekday
df['Published_at_month'] = df.Published_at_datetime.dt.month
df['Published_at_year'] = df.Published_at_datetime.dt.year

In [154]:
df.head()

,Title,City,Country_code,Marker_icon,Workplace_type,Experience_level,Published_at,Remote_interview,Remote,Open_to_hire_Ukrainians,Company_size_from,Company_size_to,if_permanent,salary_from_permanent,salary_to_permanent,salary_currency_permanent,if_b2b,salary_from_b2b,salary_to_b2b,salary_currency_b2b,if_mandate,salary_from_mandate,salary_to_mandate,salary_currency_mandate,if_other,salary_from_other,salary_to_other,salary_currency_other,currency_exchange_rate,skills_name_0,skills_value_0,skills_name_1,skills_value_1,skills_name_2,skills_value_2,Published_at_datetime,Published_at_date,Published_at_time,Published_at_hour,Published_at_day,Published_at_dayofyear,Published_at_weekday,Published_at_month,Published_at_year
0,Senior Frontend Software Engineer,London,GB,javascript,remote,senior,2022-07-31T11:00:14.548Z,True,True,True,25.0,0.0,True,32996.602151,47136.387097,gbp,True,32996.602151,47136.387097,gbp,False,0.0,0.0,unknown,False,0,0,unknown,0.176806,React,5,TypeScript,5,unknown,0,2022-07-31 11:00:14,2022-07-31,11:00:14,11,31,212,6,7,2022
1,Sr. Backend Engineer,Berlin,DE,java,remote,senior,2022-07-07T10:25:00.000Z,True,True,True,20.0,0.0,True,32487.527429,46409.162426,gbp,True,32487.527429,46409.162426,gbp,False,0.0,0.0,unknown,False,0,0,unknown,0.179577,Kotlin,3,Backend,4,Java,4,2022-07-07 10:25:00,2022-07-07,10:25:00,10,7,188,3,7,2022
2,Sr. Backend Engineer,Katowice,PL,java,remote,senior,2022-05-31T11:32:00.000Z,True,True,True,20.0,0.0,True,31387.438042,44837.660034,gbp,True,31387.438042,44837.660034,gbp,False,0.0,0.0,unknown,False,0,0,unknown,0.185871,Kotlin,3,Backend,4,Java,4,2022-05-31 11:32:00,2022-05-31,11:32:00,11,31,151,1,5,2022
3,Sr. Backend Engineer,London,GB,java,remote,senior,2022-05-25T17:06:36.442Z,True,True,True,20.0,0.0,True,31606.675655,45150.845888,gbp,True,31606.675655,45150.845888,gbp,False,0.0,0.0,unknown,False,0,0,unknown,0.184581,Kotlin,3,Backend,4,Java,4,2022-05-25 17:06:36,2022-05-25,17:06:36,17,25,145,2,5,2022
4,Python Developer (4 days/week),Bia≈Çystok,PL,python,remote,mid,2022-06-30T14:57:00.000Z,True,True,False,100.0,0.0,False,0.000000,0.000000,unknown,True,13116.942438,17489.256584,gbp,False,0.0,0.0,unknown,False,0,0,unknown,0.182969,Flask,3,English,4,Python,4,2022-06-30 14:57:00,2022-06-30,14:57:00,14,30,181,3,6,2022

***

***
***
***

#### NaN analysis
***

In [155]:
#df with rows that contain a NaN
df_filtered_Nan = df[~df.notnull().all(1)]

In [156]:
df_filtered_Nan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5282 entries, 38 to 37777
Data columns (total 44 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Title                      5282 non-null   object
 1   City                       5282 non-null   object
 2   Country_code               5249 non-null   object
 3   Marker_icon                5282 non-null   object
 4   Workplace_type             5282 non-null   object
 5   Experience_level           5282 non-null   object
 6   Published_at               5282 non-null   object
 7   Remote_interview           5282 non-null   bool
 8   Remote                     5282 non-null   bool
 9   Open_to_hire_Ukrainians    80 non-null     object
 10  Company_size_from          5227 non-null   object
 11  Company_size_to            5243 non-null   object
 12  if_permanent               5282 non-null   bool
 13  salary_from_permanent      5282 non-null   float64
 14  salary_to_permanent        5282 non-null   float64
 15  salary_currency_permanent  5282 non-null   object
 16  if_b2b                     5282 non-null   bool
 17  salary_from_b2b            5282 non-null   float64
 18  salary_to_b2b              5282 non-null   float64
 19  salary_currency_b2b        5282 non-null   object
 20  if_mandate                 5282 non-null   bool
 21  salary_from_mandate        5282 non-null   float64
 22  salary_to_mandate          5282 non-null   float64
 23  salary_currency_mandate    5282 non-null   object
 24  if_other                   5282 non-null   bool
 25  salary_from_other          5282 non-null   int64
 26  salary_to_other            5282 non-null   int64
 27  salary_currency_other      5282 non-null   object
 28  currency_exchange_rate     5282 non-null   float64
 29  skills_name_0              5281 non-null   object
 30  skills_value_0             5282 non-null   int64
 31  skills_name_1              5282 non-null   object
 32  skills_value_1             5282 non-null   int64
 33  skills_name_2              5278 non-null   object
 34  skills_value_2             5282 non-null   int64
 35  Published_at_datetime      5282 non-null   datetime64[ns]
 36  Published_at_date          5282 non-null   object
 37  Published_at_time          5282 non-null   object
 38  Published_at_hour          5282 non-null   int64
 39  Published_at_day           5282 non-null   int64
 40  Published_at_dayofyear     5282 non-null   int64
 41  Published_at_weekday       5282 non-null   int64
 42  Published_at_month         5282 non-null   int64
 43  Published_at_year          5282 non-null   int64
dtypes: bool(6), datetime64[ns](1), float64(7), int64(11), object(19)
memory usage: 1.6+ MB

##### `Open_to_hire_Ukrainians`

In [157]:
df_filtered_Nan[df_filtered_Nan['Open_to_hire_Ukrainians'].isnull()].sort_values('Published_at').head(7)

,Title,City,Country_code,Marker_icon,Workplace_type,Experience_level,Published_at,Remote_interview,Remote,Open_to_hire_Ukrainians,Company_size_from,Company_size_to,if_permanent,salary_from_permanent,salary_to_permanent,salary_currency_permanent,if_b2b,salary_from_b2b,salary_to_b2b,salary_currency_b2b,if_mandate,salary_from_mandate,salary_to_mandate,salary_currency_mandate,if_other,salary_from_other,salary_to_other,salary_currency_other,currency_exchange_rate,skills_name_0,skills_value_0,skills_name_1,skills_value_1,skills_name_2,skills_value_2,Published_at_datetime,Published_at_date,Published_at_time,Published_at_hour,Published_at_day,Published_at_dayofyear,Published_at_weekday,Published_at_month,Published_at_year
15159,IT Support Technician,Warszawa,PL,support,office,junior,2022-02-10T06:00:28.852Z,True,False,NaN,50,0,False,0.0,0.0,unknown,True,15000.0,17000.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,Microsoft Windows,3,unknown,0,unknown,0,2022-02-10 06:00:28,2022-02-10,06:00:28,6,10,41,3,2,2022
26084,Frontend Developer HTML/CSS,Wroc≈Çaw,PL,html,remote,junior,2022-02-10T09:00:20.101Z,True,True,NaN,10,0,True,0.0,0.0,unknown,True,0.0,0.0,unknown,False,0.0,0.0,unknown,False,0,0,unknown,0.0,JavaScript (jQuery),3,CSS,4,HTML5,4,2022-02-10 09:00:20,2022-02-10,09:00:20,9,10,41,3,2,2022
5242,Junior Automation Tester,Warszawa,PL,testing,partly_remote,junior,2022-02-10T16:00:16.454Z,True,False,NaN,Nov,50,False,0.0,0.0,unknown,True,4500.0,7000.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,Test Automation,1,JavaScript,2,Writing test cases,2,2022-02-10 16:00:16,2022-02-10,16:00:16,16,10,41,3,2,2022
11125,QA Specialist,Wroc≈Çaw,PL,testing,remote,senior,2022-02-10T16:00:16.454Z,True,True,NaN,80,0,False,0.0,0.0,unknown,True,11000.0,16000.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,Manual Testing,4,Mobile App Testing,4,Web Application Testing,4,2022-02-10 16:00:16,2022-02-10,16:00:16,16,10,41,3,2,2022
35513,Helpdesk Administrator,Gda≈Ñsk,PL,admin,partly_remote,senior,2022-02-11T16:00:14.839Z,True,False,NaN,130,0,True,10000.0,14000.0,pln,False,0.0,0.0,unknown,False,0.0,0.0,unknown,False,0,0,unknown,0.0,Problem Solving,5,IT Support,5,Troubleshooting,5,2022-02-11 16:00:14,2022-02-11,16:00:14,16,11,42,4,2,2022
7493,Fullstack Developer,Gda≈Ñsk,PL,java,remote,mid,2022-02-11T16:00:14.839Z,True,True,NaN,10,0,False,0.0,0.0,unknown,True,13500.0,18500.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,React,3,Angular,3,Java,3,2022-02-11 16:00:14,2022-02-11,16:00:14,16,11,42,4,2,2022
27525,Junior Linux Administrator,Krak√≥w,PL,devops,partly_remote,junior,2022-02-11T16:00:14.839Z,True,False,NaN,Oct,25,True,4000.0,8000.0,pln,False,0.0,0.0,unknown,False,0.0,0.0,unknown,False,0,0,unknown,0.0,Linux,1,DevOps,1,unknown,0,2022-02-11 16:00:14,2022-02-11,16:00:14,16,11,42,4,2,2022

In [158]:
(min(df_filtered_Nan[df_filtered_Nan['Open_to_hire_Ukrainians'].isnull()].Published_at),
max(df_filtered_Nan[df_filtered_Nan['Open_to_hire_Ukrainians'].isnull()].Published_at))

('2022-02-10T06:00:28.852Z', '2022-04-04T11:09:00.000Z')

In [159]:
#checking min published date for non-NaN rows
min(df['Published_at'].loc[pd.notnull(df.Open_to_hire_Ukrainians)])

'2022-03-18T10:42:00.000Z'

In [160]:
df_filtered_Nan.groupby(['Open_to_hire_Ukrainians', 'Published_at_date'], dropna=False)['Open_to_hire_Ukrainians', 'Published_at_date'].count()

C:\Users\Ela\AppData\Local\Temp\ipykernel_20116\3283822461.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_filtered_Nan.groupby(['Open_to_hire_Ukrainians', 'Published_at_date'], dropna=False)['Open_to_hire_Ukrainians', 'Published_at_date'].count()

                                           Open_to_hire_Ukrainians  \
Open_to_hire_Ukrainians Published_at_date
False                   2022-03-25                               1
                        2022-03-30                               1
                        2022-03-31                               1
                        2022-04-08                               1
                        2022-04-21                               2
                        2022-04-22                               2
                        2022-04-23                               1
                        2022-04-24                               5
                        2022-04-25                               3
                        2022-04-26                               1
                        2022-04-27                               1
                        2022-04-28                               1
                        2022-04-29                               1
                        2022-05-03                               1
                        2022-05-04                               2
                        2022-05-10                               1
                        2022-05-11                               1
                        2022-05-13                               1
                        2022-06-02                               1
                        2022-06-03                               1
                        2022-06-06                               1
                        2022-06-07                               1
                        2022-06-15                               1
                        2022-06-21                               1
                        2022-06-28                               2
                        2022-07-05                               1
                        2022-07-12                               1
                        2022-07-13                               1
                        2022-07-25                               1
                        2022-07-29                               3
                        2022-07-30                               1
                        2022-08-02                               1
                        2022-08-03                               1
                        2022-09-27                               2
                        2022-09-28                               1
                        2022-09-29                               2
                        2022-09-30                               1
                        2022-10-01                               5
                        2022-10-03                               1
                        2022-10-23                               1
                        2022-10-26                               1
                        2022-10-27                               3
True                    2022-04-05                               1
                        2022-04-14                               1
                        2022-04-18                               1
                        2022-04-22                               1
                        2022-04-26                               2
                        2022-04-27                               2
                        2022-05-19                               1
                        2022-05-26                               1
                        2022-05-31                               1
                        2022-08-12                               1
                        2022-10-01                               2
                        2022-10-24                               1
                        2022-10-27                               1
                        2022-11-12                               2
NaN                     2022-02-10                               0
                        2022-02-11                               0
                        2022-02-12                               0
                        2022-02-15                               0
                        2022-02-16                               0
                        2022-02-17                               0
                        2022-02-18                               0
                        2022-02-19                               0
                        2022-02-20                               0
                        2022-02-21                               0
                        2022-02-22                               0
                        2022-02-23                               0
                        2022-02-24                               0
                        2022-02-25                               0
                        2022-02-26                               0
                        2022-02-27                               0
                        2022-02-28                               0
                        2022-03-01                               0
                        2022-03-02                               0
                        2022-03-03                               0
                        2022-03-04                               0
                        2022-03-05                               0
                        2022-03-06                               0
                        2022-03-07                               0
                        2022-03-08                               0
                        2022-03-09                               0
                        2022-03-10                               0
                        2022-03-11                               0
                        2022-03-12                               0
                        2022-03-13                               0
                        2022-03-14                               0
                        2022-03-15                               0
                        2022-03-16                               0
                        2022-03-17                               0
                        2022-03-18                               0
                        2022-03-19                               0
                        2022-03-20                               0
                        2022-03-21                               0
                        2022-03-22                               0
                        2022-03-23                               0
                        2022-03-24                               0
                        2022-03-25                               0
                        2022-03-26                               0
                        2022-03-27                               0
                        2022-03-28                               0
                        2022-03-29                               0
                        2022-03-30                               0
                        2022-03-31                               0
                        2022-04-01                               0
                        2022-04-02                               0
                        2022-04-03                               0
                        2022-04-04                               0

                                           Published_at_date
Open_to_hire_Ukrainians Published_at_date
False                   2022-03-25                         1
                        2022-03-30                         1
                        2022-03-31                         1
                        2022-04-08                         1
                        2022-04-21                         2
                        2022-04-22                         2
                        2022-04-23                         1
                        2022-04-24                         5
                        2022-04-25                         3
                        2022-04-26                         1
                        2022-04-27                         1
                        2022-04-28                         1
                        2022-04-29                         1
                        2022-05-03                         1
                        2022-05-04                         2
                        2022-05-10                         1
                        2022-05-11                         1
                        2022-05-13                         1
                        2022-06-02                         1
                        2022-06-03                         1
                        2022-06-06                         1
                        2022-06-07                         1
                        2022-06-15                         1
                        2022-06-21                         1
                        2022-06-28                         2
                        2022-07-05                         1
                        2022-07-12                         1
                        2022-07-13                         1
                        2022-07-25                         1
                        2022-07-29                         3
                        2022-07-30                         1
                        2022-08-02                         1
                        2022-08-03                         1
                        2022-09-27                         2
                        2022-09-28                         1
                        2022-09-29                         2
                        2022-09-30                         1
                        2022-10-01                         5
                        2022-10-03                         1
                        2022-10-23                         1
                        2022-10-26                         1
                        2022-10-27                         3
True                    2022-04-05                         1
                        2022-04-14                         1
                        2022-04-18                         1
                        2022-04-22                         1
                        2022-04-26                         2
                        2022-04-27                         2
                        2022-05-19                         1
                        2022-05-26                         1
                        2022-05-31                         1
                        2022-08-12                         1
                        2022-10-01                         2
                        2022-10-24                         1
                        2022-10-27                         1
                        2022-11-12                         2
NaN                     2022-02-10                         4
                        2022-02-11                         3
                        2022-02-12                         6
                        2022-02-15                        32
                        2022-02-16                        12
                        2022-02-17                        17
                        2022-02-18                        12
                        2022-02-19                        46
                        2022-02-20                       110
                        2022-02-21                       116
                        2022-02-22                        61
                        2022-02-23                       129
                        2022-02-24                       117
                        2022-02-25                       115
                        2022-02-26                        95
                        2022-02-27                       105
                        2022-02-28                       186
                        2022-03-01                       113
                        2022-03-02                        84
                        2022-03-03                       114
                        2022-03-04                       106
                        2022-03-05                       106
                        2022-03-06                       121
                        2022-03-07                       206
                        2022-03-08                       113
                        2022-03-09                       133
                        2022-03-10                       151
                        2022-03-11                       155
                        2022-03-12                       142
                        2022-03-13                       156
                        2022-03-14                       171
                        2022-03-15                       148
                        2022-03-16                       125
                        2022-03-17                       136
                        2022-03-18                       144
                        2022-03-19                       106
                        2022-03-20                       233
                        2022-03-21                       174
                        2022-03-22                       101
                        2022-03-23                        78
                        2022-03-24                       131
                        2022-03-25                       116
                        2022-03-26                       111
                        2022-03-27                       126
                        2022-03-28                       176
                        2022-03-29                        84
                        2022-03-30                        53
                        2022-03-31                        64
                        2022-04-01                        35
                        2022-04-02                        15
                        2022-04-03                         7
                        2022-04-04                         2

Conclusion: Russian invasion of Ukraine started on 24 February 2022. For a while there was no "Open to hire Ukrainians" filter. It seems like this field became mandatory after 2022-04-04.

#### `Company_size_from`, `Company_size_to`

In [161]:
df_filtered_Nan[df_filtered_Nan['Company_size_from'].isnull()].head(7)

,Title,City,Country_code,Marker_icon,Workplace_type,Experience_level,Published_at,Remote_interview,Remote,Open_to_hire_Ukrainians,Company_size_from,Company_size_to,if_permanent,salary_from_permanent,salary_to_permanent,salary_currency_permanent,if_b2b,salary_from_b2b,salary_to_b2b,salary_currency_b2b,if_mandate,salary_from_mandate,salary_to_mandate,salary_currency_mandate,if_other,salary_from_other,salary_to_other,salary_currency_other,currency_exchange_rate,skills_name_0,skills_value_0,skills_name_1,skills_value_1,skills_name_2,skills_value_2,Published_at_datetime,Published_at_date,Published_at_time,Published_at_hour,Published_at_day,Published_at_dayofyear,Published_at_weekday,Published_at_month,Published_at_year
1736,Embedded Developer,Pozna≈Ñ,PL,c,partly_remote,mid,2022-11-12T14:00:09.659Z,False,False,True,NaN,80.0,False,0.0,0.0,unknown,True,7000.0,14000.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,Git,3,C++,3,C,3,2022-11-12 14:00:09,2022-11-12,14:00:09,14,12,316,5,11,2022
1737,Project Manager,Kostrzyn,PL,pm,partly_remote,junior,2022-11-12T14:00:09.659Z,False,False,True,NaN,80.0,False,0.0,0.0,unknown,True,5000.0,9000.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,Komunikatywno≈õƒá,2,Analityczne My≈õlenie,2,Angielski,3,2022-11-12 14:00:09,2022-11-12,14:00:09,14,12,316,5,11,2022
1738,In≈ºynier rozwoju system√≥w,Pozna≈Ñ,PL,c,partly_remote,junior,2022-10-24T13:00:09.553Z,True,False,True,NaN,80.0,False,0.0,0.0,unknown,True,5800.0,7300.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,Java,1,C,1,C++,2,2022-10-24 13:00:09,2022-10-24,13:00:09,13,24,297,0,10,2022
1739,Project Manager,Pozna≈Ñ,PL,pm,partly_remote,mid,2022-08-03T13:49:00.000Z,False,False,False,NaN,80.0,True,6000.0,8500.0,pln,True,7000.0,10000.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,zdolno≈õci interpersonalne,3,dokumentacja projektowa,3,Angielski,3,2022-08-03 13:49:00,2022-08-03,13:49:00,13,3,215,2,8,2022
1740,In≈ºynier rozwoju system√≥w,Pozna≈Ñ,PL,c,partly_remote,mid,2022-06-21T07:31:00.000Z,False,False,False,NaN,80.0,False,0.0,0.0,unknown,True,7500.0,9700.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,Ethernet,2,Linux,3,C++,4,2022-06-21 07:31:00,2022-06-21,07:31:00,7,21,172,1,6,2022
1741,DevOps Engineer,Pozna≈Ñ,PL,devops,partly_remote,mid,2022-06-07T09:30:00.000Z,False,False,False,NaN,80.0,False,0.0,0.0,unknown,True,10000.0,15000.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,CI/CD,2,Docker,3,Linux,3,2022-06-07 09:30:00,2022-06-07,09:30:00,9,7,158,1,6,2022
1742,Junior DevOps Engineer,Pozna≈Ñ,PL,devops,partly_remote,junior,2022-05-11T13:51:00.000Z,True,False,False,NaN,80.0,False,0.0,0.0,unknown,True,7000.0,9000.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,jƒôzyki skryptowe,1,Docker,2,Linux,2,2022-05-11 13:51:00,2022-05-11,13:51:00,13,11,131,2,5,2022

In [162]:
df_filtered_Nan.groupby(['Company_size_from'], dropna=False)['Company_size_from'].count()

Company_size_from
0            5
01          13
02          17
03           1
05          18
06          13
08           2
1            5
1.0          1
10         135
100        361
100.0        5
1000       178
1000.0       1
10000      117
100000      11
10001       45
1001        45
101          2
11           8
110          6
1100         2
11000        1
113          1
115          1
12           2
120         26
1200         4
12000        4
125          3
13           2
130         48
1300         1
135          4
14           1
140         17
15          54
15.0         1
150        101
1500        87
15000        8
16           5
160         17
1600         2
1650         7
17           7
170         10
1700        31
17000        2
171          2
1750         3
18           1
180         55
1800         4
18500        2
190          7
1900         3
1900.0       1
20         234
200        328
2000        66
20000       19
201          8
2100         1
220         32
22000        4
225          1
230          3
2300         3
240          9
2400         6
25          60
250        143
2500        16
25000       14
2600         2
265          3
27           6
270          1
2700        17
28           5
280         10
2800         8
280000       4
29           3
30         184
30.0         2
300        147
300.0        3
3000        80
30000        1
301          1
31           1
330          9
34           2
340          1
35          32
350         41
350.0        1
3500        17
36000        1
370          1
380          6
38000       27
38000.0      1
40         127
400        117
4000        29
40000        2
41           5
4300         1
45          23
450         19
4500        23
45000        6
470          3
480          1
49           1
5            3
50         376
50.0         5
500        172
500.0        5
5000         9
50000        3
500000      53
5001        10
501         17
51          25
53000        2
55           9
550          6
5500        17
55000        1
6            7
60          92
600         23
6000        79
6000.0       2
61           1
64           1
65          12
650          6
6750         8
7           10
70          93
700         84
700.0        1
7000        10
70000        3
75           6
750         55
75000        1
760          1
77           1
7700         6
8            3
80          95
800        110
8000         1
80000       10
800000       2
85           4
850          1
8500        13
8600        14
8800         4
90          36
900         25
9000        13
90000        1
91           4
95           3
950          1
99           1
Aug          2
Jan          5
Jun          1
May         14
Nov         59
Oct        153
NaN          0
Name: Company_size_from, dtype: int64

Conclusion: We have some odd string values. There are also decimal and integer values.

In [163]:
df_filtered_Nan.query('Company_size_from == "May"').head()

,Title,City,Country_code,Marker_icon,Workplace_type,Experience_level,Published_at,Remote_interview,Remote,Open_to_hire_Ukrainians,Company_size_from,Company_size_to,if_permanent,salary_from_permanent,salary_to_permanent,salary_currency_permanent,if_b2b,salary_from_b2b,salary_to_b2b,salary_currency_b2b,if_mandate,salary_from_mandate,salary_to_mandate,salary_currency_mandate,if_other,salary_from_other,salary_to_other,salary_currency_other,currency_exchange_rate,skills_name_0,skills_value_0,skills_name_1,skills_value_1,skills_name_2,skills_value_2,Published_at_datetime,Published_at_date,Published_at_time,Published_at_hour,Published_at_day,Published_at_dayofyear,Published_at_weekday,Published_at_month,Published_at_year
2011,IT Project Manager,Warszawa,PL,data,partly_remote,mid,2022-03-25T09:00:31.182Z,False,False,NaN,May,15,True,10000.0,14000.0,pln,True,12000.0,17000.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,English,4,Confluence,4,JIRA,4,2022-03-25 09:00:31,2022-03-25,09:00:31,9,25,84,4,3,2022
2012,IT Project Manager,Warszawa,PL,java,partly_remote,mid,2022-03-25T09:00:31.182Z,False,False,NaN,May,15,True,10000.0,14000.0,pln,True,12000.0,17000.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,English,4,Confluence,4,JIRA,4,2022-03-25 09:00:31,2022-03-25,09:00:31,9,25,84,4,3,2022
2013,IT Project Manager,Warszawa,PL,pm,partly_remote,mid,2022-03-25T09:00:31.182Z,False,False,NaN,May,15,True,10000.0,14000.0,pln,True,12000.0,17000.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,English,4,Confluence,4,JIRA,4,2022-03-25 09:00:31,2022-03-25,09:00:31,9,25,84,4,3,2022
2014,Business Analyst,Warszawa,PL,analytics,partly_remote,mid,2022-03-21T09:00:19.417Z,False,False,NaN,May,15,True,8000.0,12000.0,pln,True,10000.0,16000.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,Business Analysis,3,English,4,Analytical Thinking,4,2022-03-21 09:00:19,2022-03-21,09:00:19,9,21,80,0,3,2022
2015,SQL Developer,Warszawa,PL,data,partly_remote,mid,2022-03-18T08:00:23.449Z,False,False,NaN,May,15,False,0.0,0.0,unknown,True,7000.0,11000.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,Analytical Thinking,3,English,3,SQL,4,2022-03-18 08:00:23,2022-03-18,08:00:23,8,18,77,4,3,2022

Conclusion: String values of `Company_size_from` might be a conversion error - on above examples it looks like there should be number 5 in `Company_size_from` column.

Let's check possible combinations of `Company_size_from` and `Company_size_to` columns.

In [164]:
df_filtered_Nan.groupby(['Company_size_from','Company_size_to'], dropna=False)[['Company_size_from','Company_size_to']].count()

                                   Company_size_from  Company_size_to
Company_size_from Company_size_to
0                 200                              5                5
01                May                              2                2
                  Oct                             11               11
02                May                              2                2
                  Oct                             15               15
03                May                              1                1
05                Oct                             18               18
06                Oct                             13               13
08                Nov                              1                1
                  Oct                              1                1
1                 600                              5                5
1.0               10.0                             1                1
10                0                              135              135
100               0                              324              324
                  150                             22               22
                  200                             11               11
                  250                              4                4
100.0             0.0                              4                4
                  250.0                            1                1
1000              0                              176              176
                  1500                             1                1
                  5000                             1                1
1000.0            0.0                              1                1
10000             0                              117              117
100000            0                               11               11
10001             0                               44               44
                  0.0                              1                1
1001              0                                1                1
                  1500                             1                1
                  5000                            43               43
101               500                              2                2
11                0                                8                8
110               0                                4                4
                  150                              2                2
1100              0                                2                2
11000             0                                1                1
113               0                                1                1
115               0                                1                1
12                0                                2                2
120               0                               22               22
                  160                              1                1
                  200                              3                3
1200              0                                4                4
12000             0                                4                4
125               0                                3                3
13                0                                2                2
130               0                               44               44
                  140                              1                1
                  150                              3                3
1300              0                                1                1
135               0                                4                4
14                0                                1                1
140               0                               17               17
15                0                               24               24
                  20                              22               22
                  25                               5                5
                  30                               3                3
15.0              25.0                             1                1
150               0                               93               93
                  200                              8                8
1500              0                               69               69
                  2000                            18               18
15000             0                                8                8
16                0                                5                5
160               0                               17               17
1600              0                                1                1
                  1800                             1                1
1650              0                                7                7
17                0                                7                7
170               0                               10               10
1700              0                               31               31
17000             0                                2                2
171               0                                2                2
1750              0                                3                3
18                24                               1                1
180               0                               55               55
1800              0                                4                4
18500             0                                2                2
190               0                                7                7
1900              0                                3                3
1900.0            2000.0                           1                1
20                0                              145              145
                  25                              21               21
                  30                              43               43
                  40                               1                1
                  50                              24               24
200               0                              246              246
                  220                             13               13
                  230                              3                3
                  250                             45               45
                  300                              7                7
                  350                              5                5
                  450                              9                9
2000              0                               66               66
20000             0                               19               19
201               500                              8                8
2100              0                                1                1
220               0                               32               32
22000             0                                4                4
225               0                                1                1
230               0                                3                3
2300              0                                3                3
240               0                                9                9
2400              0                                6                6
25                0                               33               33
                  0.0                              1                1
                  30                               9                9
                  40                               7                7
                  50                              10               10
250               0                              128              128
                  280                              1                1
                  300                             12               12
                  350                              1                1
                  400                              1                1
2500              0                               16               16
25000             0                               14               14
2600              0                                2                2
265               0                                3                3
27                0                                6                6
270               0                                1                1
2700              0                               17               17
28                0                                4                4
                  30                               1                1
280               0                               10               10
2800              0                                8                8
280000            0                                4                4
29                0                                3                3
30                0                              145              145
                  200                              1                1
                  35                               2                2
                  40                              19               19
                  50                              17               17
30.0              0.0                              2                2
300               0                              144              144
                  350                              1                1
                  400                              1                1
                  500                              1                1
300.0             0.0                              3                3
3000              0                               80               80
30000             0                                1                1
301               0                                1                1
31                50                               1                1
330               0                                9                9
34                0                                2                2
340               0                                1                1
35                0                               28               28
                  40                               3                3
                  50                               1                1
350               0                               41               41
350.0             0.0                              1                1
3500              0                               17               17
36000             0                                1                1
370               0                                1                1
380               0                                6                6
38000             0                               27               27
38000.0           0.0                              1                1
40                0                              112              112
                  100                              1                1
                  45                               1                1
                  50                              12               12
                  80                               1                1
400               0                              111              111
                  500                              6                6
4000              0                               29               29
40000             0                                2                2
41                50                               5                5
4300              0                                1                1
45                0                               22               22
                  55                               1                1
450               0                               19               19
4500              0                               23               23
45000             0                                6                6
470               0                                3                3
480               0                                1                1
49                150                              1                1
5                 0                                3                3
50                0                              296              296
                  100                             37               37
                  120                              1                1
                  150                              2                2
                  200                              5                5
                  250                              3                3
                  60                              11               11
                  65                               2                2
                  70                              17               17
                  NaN                              2                0
50.0              0.0                              1                1
                  NaN                              4                0
500               0                              168              168
                  1000                             4                4
500.0             0.0                              5                5
5000              0                                6                6
                  10000                            3                3
50000             0                                3                3
500000            0                               53               53
5001              10000                           10               10
501               0                                6                6
                  1000                            11               11
51                0                                4                4
                  200                             19               19
                  500                              2                2
53000             0                                2                2
55                0                                8                8
                  60                               1                1
550               0                                6                6
5500              0                               17               17
55000             0                                1                1
6                 0                                7                7
60                0                               78               78
                  70                              13               13
                  80                               1                1
600               0                               22               22
                  700                              1                1
6000              0                               79               79
6000.0            0.0                              2                2
61                0                                1                1
64                0                                1                1
65                0                               12               12
650               0                                6                6
6750              0                                8                8
7                 0                               10               10
70                0                               74               74
                  100                              2                2
                  80                              12               12
                  85                               2                2
                  90                               3                3
700               0                               82               82
                  900                              2                2
700.0             0.0                              1                1
7000              0                               10               10
70000             0                                3                3
75                0                                6                6
750               0                               55               55
75000             0                                1                1
760               0                                1                1
77                0                                1                1
7700              0                                6                6
8                 0                                3                3
80                0                               79               79
                  100                              5                5
                  120                              1                1
                  90                              10               10
800               0                              110              110
8000              0                                1                1
80000             0                               10               10
800000            0                                2                2
85                0                                4                4
850               0                                1                1
8500              0                               13               13
8600              0                               14               14
8800              0                                4                4
90                0                               29               29
                  0.0                              1                1
                  100                              6                6
900               0                               25               25
9000              0                               13               13
90000             0                                1                1
91                100                              4                4
95                0                                3                3
950               0                                1                1
99                149                              1                1
Aug               15                               1                1
                  16                               1                1
Jan               49                               1                1
                  50                               4                4
Jun               15                               1                1
May               15                              10               10
                  20                               4                4
Nov               20                               2                2
                  49                               1                1
                  50                              56               56
Oct               15                               4                4
                  20                              65               65
                  23                              15               15
                  25                              25               25
                  30                              16               16
                  35                               1                1
                  50                              27               27
NaN               80                               0                3
                  80.0                             0               19
                  NaN                              0                0

Conclusion: There's a lot of 0 values in `Company_size_to`. Let's check these records first.

In [165]:
df_filtered_Nan.query('Company_size_to == "0"').head()

,Title,City,Country_code,Marker_icon,Workplace_type,Experience_level,Published_at,Remote_interview,Remote,Open_to_hire_Ukrainians,Company_size_from,Company_size_to,if_permanent,salary_from_permanent,salary_to_permanent,salary_currency_permanent,if_b2b,salary_from_b2b,salary_to_b2b,salary_currency_b2b,if_mandate,salary_from_mandate,salary_to_mandate,salary_currency_mandate,if_other,salary_from_other,salary_to_other,salary_currency_other,currency_exchange_rate,skills_name_0,skills_value_0,skills_name_1,skills_value_1,skills_name_2,skills_value_2,Published_at_datetime,Published_at_date,Published_at_time,Published_at_hour,Published_at_day,Published_at_dayofyear,Published_at_weekday,Published_at_month,Published_at_year
38,Senior Full Stack Developer,London,GB,javascript,remote,senior,2022-03-24T13:00:18.317Z,False,True,NaN,10,0,False,0.0,0.0,unknown,True,19051.06,38102.12,eur,False,0.0,0.0,unknown,False,0,0,unknown,0.215211,ReactJS,5,TypeScript,5,PostgreSQL,5,2022-03-24 13:00:18,2022-03-24,13:00:18,13,24,83,3,3,2022
39,IT Analyst for Payments,Kopenhaga,DK,admin,remote,senior,2022-02-23T14:00:15.429Z,False,True,NaN,300,0,False,0.0,0.0,unknown,True,26950.28,34849.50,eur,False,0.0,0.0,unknown,False,0,0,unknown,0.215211,Confluence,4,JIRA,4,SQL,4,2022-02-23 14:00:15,2022-02-23,14:00:15,14,23,54,2,2,2022
42,Senior Data Scientist - (Remote x 3),Krak√≥w,PL,data,remote,senior,2022-02-20T14:00:14.640Z,True,True,NaN,200,0,False,0.0,0.0,unknown,True,18586.40,23233.00,eur,False,0.0,0.0,unknown,False,0,0,unknown,0.215211,AWS,3,Python,3,Data Science,4,2022-02-20 14:00:14,2022-02-20,14:00:14,14,20,51,6,2,2022
122,Senior Automation QA Engineer (Python),Warszawa,PL,testing,remote,senior,2022-03-10T14:00:00.000Z,True,True,NaN,60,0,False,0.0,0.0,unknown,True,20909.70,25556.30,eur,False,0.0,0.0,unknown,False,0,0,unknown,0.215211,QA,4,pytest,4,Python,4,2022-03-10 14:00:00,2022-03-10,14:00:00,14,10,69,3,3,2022
123,Senior Front-End Developer (React.js),Warszawa,PL,javascript,remote,senior,2022-03-05T16:00:13.966Z,True,True,NaN,60,0,False,0.0,0.0,unknown,True,27879.60,32526.20,eur,False,0.0,0.0,unknown,False,0,0,unknown,0.215211,TypeScript,4,Redux,4,React.JS,5,2022-03-05 16:00:13,2022-03-05,16:00:13,16,5,64,5,3,2022

Conclusion: It's possible to put information only with minimum company size (e.g. 40+). I assume rows with positive `Company_size_from` and zero `Company_size_to` are these kinds of offers.

Let's check combinations with names of months in the column.

In [166]:
invalid_Company_size_values_months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

In [167]:
df_filtered_Nan[df_filtered_Nan['Company_size_from'].isin(invalid_Company_size_values_months)].groupby(['Company_size_from','Company_size_to'],
dropna=False)[['Company_size_from']].count()

                                   Company_size_from
Company_size_from Company_size_to
Aug               15                               1
                  16                               1
Jan               49                               1
                  50                               4
Jun               15                               1
May               15                              10
                  20                               4
Nov               20                               2
                  49                               1
                  50                              56
Oct               15                               4
                  20                              65
                  23                              15
                  25                              25
                  30                              16
                  35                               1
                  50                              27

In [168]:
df_filtered_Nan[df_filtered_Nan['Company_size_to'].isin(invalid_Company_size_values_months)].groupby(['Company_size_from','Company_size_to'],
dropna=False)[['Company_size_to']].count()

                                   Company_size_to
Company_size_from Company_size_to
01                May                            2
                  Oct                           11
02                May                            2
                  Oct                           15
03                May                            1
05                Oct                           18
06                Oct                           13
08                Nov                            1
                  Oct                            1

Conclusion: These are conversion errors. We will later replace these values with number on the main DataFrame.
[Go to: Replacing months values in Company_size_from and Company_size_to](#replacing-months-values-in-company-size-from-and-company-size-to)

Let' check out the rest of values.

In [182]:
df_filtered_Nan[(df_filtered_Nan[['Company_size_from', 'Company_size_to']].isin(invalid_Company_size_values_months)) 
& (df_filtered_Nan['Company_size_to'] != "0")].groupby(['Company_size_from','Company_size_to'], 
dropna=False)[['Company_size_from','Company_size_to']].count()

                                   Company_size_from  Company_size_to
Company_size_from Company_size_to
NaN               NaN                              0                0

Conclusion: There are only NaNs left.

#### `Country_code`

In [186]:
df_filtered_Nan[df_filtered_Nan['Country_code'].isnull()].head()

,Title,City,Country_code,Marker_icon,Workplace_type,Experience_level,Published_at,Remote_interview,Remote,Open_to_hire_Ukrainians,Company_size_from,Company_size_to,if_permanent,salary_from_permanent,salary_to_permanent,salary_currency_permanent,if_b2b,salary_from_b2b,salary_to_b2b,salary_currency_b2b,if_mandate,salary_from_mandate,salary_to_mandate,salary_currency_mandate,if_other,salary_from_other,salary_to_other,salary_currency_other,currency_exchange_rate,skills_name_0,skills_value_0,skills_name_1,skills_value_1,skills_name_2,skills_value_2,Published_at_datetime,Published_at_date,Published_at_time,Published_at_hour,Published_at_day,Published_at_dayofyear,Published_at_weekday,Published_at_month,Published_at_year
836,Frontend Developer,Warszawa,NaN,javascript,remote,mid,2022-04-24T09:00:00.000Z,True,True,False,100.0,0.0,False,0.0,0.0,unknown,True,20000.0,23000.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,HTML5,4,JavaScript,4,AngularJS,4,2022-04-24 09:00:00,2022-04-24,09:00:00,9,24,114,6,4,2022
3007,Automation Tester,Warszawa,NaN,testing,remote,mid,2022-03-15T12:00:30.337Z,False,True,NaN,2000,0,False,0.0,0.0,unknown,True,6000.0,12000.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,TDD,3,Selenium,3,Cypress,3,2022-03-15 12:00:30,2022-03-15,12:00:30,12,15,74,1,3,2022
3465,Tealium Specialist,Munich,NaN,analytics,remote,mid,2022-10-01T09:00:00.000Z,True,True,False,50.0,0.0,True,14500.0,17500.0,pln,True,17000.0,21000.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,Google Analytics,1,JavaScript,3,Tealium,4,2022-10-01 09:00:00,2022-10-01,09:00:00,9,1,274,5,10,2022
3685,Product Manager,Krak√≥w,NaN,pm,partly_remote,senior,2022-04-21T16:00:14.753Z,True,False,False,90,0.0,True,10800.0,14500.0,pln,True,13000.0,17500.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,English,3,Business Analysis,3,Product Management,3,2022-04-21 16:00:14,2022-04-21,16:00:14,16,21,111,3,4,2022
4421,Java Developer,Warszawa,NaN,java,partly_remote,mid,2022-09-30T12:11:00.000Z,True,False,False,500.0,0.0,False,0.0,0.0,unknown,True,21800.0,25000.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,Spring Boot,3,Spring,3,Java,3,2022-09-30 12:11:00,2022-09-30,12:11:00,12,30,273,4,9,2022

In [190]:
df_filtered_Nan[df_filtered_Nan['Country_code'].isnull()].groupby(['City'], dropna=False)[['City']].count()

                City
City
European Union     3
Gda≈Ñsk             1
Krak√≥w             4
Lublin             1
Munich             1
Pozna≈Ñ             1
Szczecin           1
Warsaw             1
Warszawa          10
Wroc≈Çaw            6
Zielona G√≥ra       1
wroc≈Çaw            1
≈Å√≥d≈∫               2

Conclusion: We have 1 German city (Munich) and 3 'European Union' value. The rest of values are Polish cities. We will fullfil coresponding values later.
[Go to: Fullfiling Country code values](#fullfiling-country-code-values)

In [194]:
df_filtered_Nan.query('City == "European Union"')

,Title,City,Country_code,Marker_icon,Workplace_type,Experience_level,Published_at,Remote_interview,Remote,Open_to_hire_Ukrainians,Company_size_from,Company_size_to,if_permanent,salary_from_permanent,salary_to_permanent,salary_currency_permanent,if_b2b,salary_from_b2b,salary_to_b2b,salary_currency_b2b,if_mandate,salary_from_mandate,salary_to_mandate,salary_currency_mandate,if_other,salary_from_other,salary_to_other,salary_currency_other,currency_exchange_rate,skills_name_0,skills_value_0,skills_name_1,skills_value_1,skills_name_2,skills_value_2,Published_at_datetime,Published_at_date,Published_at_time,Published_at_hour,Published_at_day,Published_at_dayofyear,Published_at_weekday,Published_at_month,Published_at_year
22927,Senior Software Engineer CodeQL Platform,European Union,NaN,security,remote,senior,2022-07-30T09:00:13.594Z,True,True,False,100.0,0.0,False,0.0,0.0,unknown,True,0.0,0.0,unknown,False,0.0,0.0,unknown,False,0,0,unknown,0.0,CodeQL,4,Program / static analysis,4,Programming,4,2022-07-30 09:00:13,2022-07-30,09:00:13,9,30,211,5,7,2022
22930,Senior Machine Learning Researcher,European Union,NaN,other,remote,senior,2022-06-28T02:47:29.350Z,True,True,False,100.0,0.0,False,0.0,0.0,unknown,True,0.0,0.0,unknown,False,0.0,0.0,unknown,False,0,0,unknown,0.0,NLP,3,unknown,0,unknown,0,2022-06-28 02:47:29,2022-06-28,02:47:29,2,28,179,1,6,2022
24607,Security Engineer - Incident Response,European Union,NaN,security,remote,mid,2022-06-28T01:42:38.716Z,True,True,False,100.0,0.0,False,0.0,0.0,unknown,True,0.0,0.0,unknown,False,0.0,0.0,unknown,False,0,0,unknown,0.0,Security,3,unknown,0,unknown,0,2022-06-28 01:42:38,2022-06-28,01:42:38,1,28,179,1,6,2022

#### `skills_name_0`, `skills_name_2`

In [200]:
df_filtered_Nan[(df_filtered_Nan['skills_name_0'].isnull()) | (df_filtered_Nan['skills_name_2'].isnull())]
#.groupby(['skills_name_0', 'skills_name_2'], dropna=False)[['Title']].count()

,Title,City,Country_code,Marker_icon,Workplace_type,Experience_level,Published_at,Remote_interview,Remote,Open_to_hire_Ukrainians,Company_size_from,Company_size_to,if_permanent,salary_from_permanent,salary_to_permanent,salary_currency_permanent,if_b2b,salary_from_b2b,salary_to_b2b,salary_currency_b2b,if_mandate,salary_from_mandate,salary_to_mandate,salary_currency_mandate,if_other,salary_from_other,salary_to_other,salary_currency_other,currency_exchange_rate,skills_name_0,skills_value_0,skills_name_1,skills_value_1,skills_name_2,skills_value_2,Published_at_datetime,Published_at_date,Published_at_time,Published_at_hour,Published_at_day,Published_at_dayofyear,Published_at_weekday,Published_at_month,Published_at_year
13985,Junior IT Project Manager,Warszawa,PL,pm,partly_remote,junior,2022-04-25T10:43:00.000Z,False,False,False,30.0,0.0,False,0.0,0.0,unknown,True,9000.0,12000.0,pln,False,0.0,0.0,unknown,False,0,0,unknown,0.0,NaN,2,unknown,0,unknown,0,2022-04-25 10:43:00,2022-04-25,10:43:00,10,25,115,0,4,2022
33843,Tester Funkcjonalny,Katowice,PL,testing,partly_remote,mid,2022-04-24T10:00:13.527Z,True,False,False,6000.0,0.0,True,0.0,0.0,unknown,False,0.0,0.0,unknown,False,0.0,0.0,unknown,False,0,0,unknown,0.0,HP ALM,3,JIRA,3,NaN,5,2022-04-24 10:00:13,2022-04-24,10:00:13,10,24,114,6,4,2022
33844,Tester AutomatyzujƒÖcy,Katowice,PL,testing,partly_remote,mid,2022-04-24T10:00:13.527Z,True,False,False,6000.0,0.0,True,0.0,0.0,unknown,False,0.0,0.0,unknown,False,0.0,0.0,unknown,False,0,0,unknown,0.0,HP ALM,3,JIRA,3,NaN,5,2022-04-24 10:00:13,2022-04-24,10:00:13,10,24,114,6,4,2022
33856,Starszy Tester AutomatyzujƒÖcy,≈Å√≥d≈∫,PL,testing,partly_remote,senior,2022-02-28T12:00:23.108Z,True,False,NaN,6000,0,True,0.0,0.0,unknown,False,0.0,0.0,unknown,False,0.0,0.0,unknown,False,0,0,unknown,0.0,HP ALM,3,JIRA,3,NaN,5,2022-02-28 12:00:23,2022-02-28,12:00:23,12,28,59,0,2,2022
33857,Starszy Tester Funkcjonalny,≈Å√≥d≈∫,PL,testing,partly_remote,senior,2022-02-28T12:00:23.108Z,True,False,NaN,6000,0,True,0.0,0.0,unknown,False,0.0,0.0,unknown,False,0.0,0.0,unknown,False,0,0,unknown,0.0,HP ALM,3,JIRA,3,NaN,5,2022-02-28 12:00:23,2022-02-28,12:00:23,12,28,59,0,2,2022

We will fullfil NaN values with 'unknown' later. [Go to: Fullfiling skills names](#fullfiling-skills-names)

#### End of NaN analysis

***
***
***

<a id='replacing-months-values-in-company-size-from-and-company-size-to'></a>


#### Replacing months values in `Company_size_from` and `Company_size_to`

In [177]:
df['Company_size_from'] = df['Company_size_from'].replace(invalid_Company_size_values_months, list(range(1,13)))
df['Company_size_to'] = df['Company_size_to'].replace(invalid_Company_size_values_months, list(range(1,13)))

In [178]:
#checking values
df.groupby(['Company_size_to'])['Company_size_to'].count()

Company_size_to
5              6
10            65
11             1
0           4726
0.0        26434
10.0         307
100           64
100.0        461
1000          17
1000.0       147
10000         14
10000.0      107
11             1
110.0          3
115.0          5
12.0           1
120            3
120.0         19
130.0         11
140            3
140.0         18
149            1
15            18
15.0          81
150           30
150.0        105
1500           2
1500.0        11
16             1
16.0           8
160            1
160.0          4
1800           1
1800.0        14
20            96
20.0         376
200           61
200.0        420
2000          21
2000.0       163
21.0           1
220           14
220.0         58
23            16
23.0         112
230            3
230.0          1
24             1
24.0           1
25            54
25.0         197
250           59
250.0        205
270.0          1
280            1
280.0         16
3.0            2
30            81
30.0         314
300           19
300.0        102
3000.0         4
32.0           2
35            12
35.0          31
350            7
350.0         44
40            36
40.0         229
400            2
400.0         60
45             1
45.0          31
450            9
450.0          9
49             2
49.0           1
5.0           24
50           177
50.0         941
500           19
500.0        137
5000          52
5000.0       220
501.0          3
55             1
55.0          10
599.0          3
6.0            5
60            15
60.0          97
600            5
600.0         25
6000.0         3
65             2
65.0           5
70            33
70.0         118
700            1
7000.0        45
75.0           2
8.0            1
80            17
80.0         104
800.0          3
8000.0         1
85             2
85.0           1
9.0           12
90            18
90.0          64
900            2
900.0         15
Name: Company_size_to, dtype: int64

In [179]:
#checking values
df.groupby(['Company_size_from'])['Company_size_from'].count()

Company_size_from
1                                6
5                               14
6                                1
8                                2
10                             164
11                              62
0                                9
0.0                              6
01                              15
02                              18
03                               1
05                              19
06                              16
08                               3
1                               30
1.0                            122
10                             433
10.0                           980
100                            918
100.0                         2046
1000                           445
1000.0                         934
10000                          197
10000.0                        434
100000                          64
100000.0                       124
1000000.0                        1
10001                           94
10001.0                        296
1001                           114
1001.0                         164
101                              4
101.0                           18
102.0                            4
1024                             5
105                              1
105.0                            5
10500.0                          9
106.0                            2
11                              81
11.0                           237
110                             16
110.0                           28
1100                             2
1100.0                          17
11000                           17
11000.0                         37
110000                           2
110000.0                        46
113                              2
115                              1
115.0                           10
1170.0                           1
12                               8
12.0                            18
120                             58
120.0                          246
1200                            17
1200.0                          31
12000                            5
12000.0                         10
120000.0                         1
1200000                          1
125                              7
125.0                            8
126.0                            2
13                               4
13.0                             9
130                            116
130.0                          156
1300                             1
1300.0                          21
13000.0                          6
135                              6
135.0                            3
14                              11
14.0                            15
140                             46
140.0                           72
1400                             4
1400.0                          82
145000.0                         3
15                             109
15.0                           213
150                            276
150.0                          432
1500                           187
1500.0                         381
15000                           23
15000.0                         50
150000.0                        10
150423                           1
151.0                            1
159423.0                         2
16                               7
16.0                             5
160                             49
160.0                           95
1600                             8
1600.0                          17
16000.0                          3
1650                            14
1650.0                           9
17                              19
17.0                            28
170                             40
170.0                           97
1700                            64
1700.0                         138
17000                            6
17000.0                          7
171                              2
171.0                            2
1750                             5
1750.0                          10
18                               3
18.0                             9
180                            123
180.0                          188
1800                            10
1800.0                          78
18500                            6
18500.0                          5
190                             10
190.0                           27
1900                             6
1900.0                          27
19000.0                          1
19500.0                          2
19600.0                          1
197712                          11
197712.0                         1
2                               14
2.0                             37
20                             470
20.0                           946
200                            767
200.0                         1478
2000                           205
2000.0                         463
20000                           54
20000.0                        109
200000                           1
201                             20
201.0                           73
21                               1
21.0                            13
210                              4
210.0                            2
2100                             1
2100.0                           5
215.0                            1
22.0                             2
220                             62
220.0                           76
2200.0                           1
22000                           17
22000.0                         99
22200                            1
22200.0                         26
225                              1
23                               1
23.0                             8
230                              9
230.0                           14
2300                             6
2300.0                          34
23000.0                          2
235                              3
235.0                            4
24                               2
24.0                            14
240                             24
240.0                           40
2400                            12
2400.0                           2
24000.0                          1
25                             162
25.0                           275
250                            286
250.0                          644
2500                            32
2500.0                         111
25000                           30
25000.0                         40
26                               4
26.0                            14
260.0                            9
2600                            15
2600.0                          19
260000                           7
260000.0                         4
265                              3
265.0                            1
27                              10
27.0                             6
270                              2
270.0                            5
2700                            40
2700.0                          29
28                               6
28.0                            11
280                             22
280.0                           38
2800                             9
2800.0                           1
280000                           7
280000.0                        37
29                               6
29.0                            11
290                              2
290.0                            3
2900.0                           4
3                                4
3.0                              8
30                             446
30.0                           866
300                            398
300.0                         1120
3000                           228
3000.0                         338
30000                            6
30000.0                         20
300000.0                         1
3003.0                           1
301                              6
301.0                            9
31                               4
31.0                             3
3100                             3
3100.0                          26
310000                           1
33.0                             4
330                             11
330.0                            9
3300.0                           8
34                               3
34.0                             2
340                              2
340.0                            4
35                              77
35.0                           138
350                            137
350.0                          348
3500                            84
3500.0                         177
35000                            6
35000.0                         14
36.0                             3
360.0                            5
3600.0                           3
36000                            1
37.0                             2
370                              1
370.0                            5
37000                            7
37000.0                         12
38.0                             2
380                             11
380.0                            3
38000                           28
38000.0                        124
4                                5
4.0                             10
40                             349
40.0                           739
400                            247
400.0                          533
4000                            92
4000.0                         183
40000                            6
40000.0                         14
41                               8
41.0                            16
42                               1
42.0                             2
420                              1
420.0                            4
43                               2
43.0                             1
430                              6
430.0                           23
4300                             2
44.0                             4
444.0                            2
45                              42
45.0                            81
450                             47
450.0                          122
4500                            38
4500.0                          43
45000                           25
45000.0                         51
46.0                             1
460                              1
460.0                            2
46000.0                          4
470                              7
470.0                            5
47000                            1
4790.0                          11
480                              1
48000.0                          5
49                               2
49.0                             8
5                               50
5.0                            217
50                             865
50.0                          1486
500                            411
500.0                         1157
5000                            22
5000.0                         202
50000                            6
50000.0                         20
500000                          88
500000.0                        76
5001                            14
5001.0                          96
501                             47
501.0                          163
51                              74
51.0                           165
52.0                             3
53000                            9
53000.0                         15
5338.0                           2
55                              12
55.0                            25
550                             11
550.0                           30
5500                            30
5500.0                          23
55000                            1
55000.0                          3
560.0                            1
56000.0                          1
57                               2
57.0                             6
570.0                            3
58                               1
580                              1
6                               25
6.0                             67
60                             201
60.0                           391
600                             81
600.0                          272
6000                           154
6000.0                         215
60000.0                         28
600000.0                         6
61                               1
6100                             4
6100.0                           4
62.0                             3
635                              1
64                               1
64.0                             1
65                              24
65.0                            32
650                             18
650.0                           20
6500                             1
6500.0                           4
66                               2
66000.0                          7
6700.0                          46
67000.0                          2
6750                            24
6750.0                           7
7                               24
7.0                             16
70                             233
70.0                           463
700                            168
700.0                          346
7000                            16
7000.0                          85
70000                            3
70000.0                          8
72000.0                         10
74000                           17
74000.0                         14
75                              15
75.0                            41
750                             97
750.0                          257
7500.0                          13
75000                            1
760                              4
760.0                            1
77                               5
77.0                             9
7700                             6
7700.0                           4
77000.0                          5
780                              8
79500.0                         17
8                                9
8.0                             22
80                             236
80.0                           458
800                            218
800.0                          429
8000                             7
8000.0                          43
80000                           10
80000.0                          9
800000                           2
8001.0                           2
84.0                             1
85                               9
85.0                            17
850                              2
850.0                           49
8500                            27
8500.0                          43
8600                            21
8600.0                          79
87.0                             1
8800                             4
8800.0                          10
895.0                            2
9                                3
9.0                             18
90                             101
90.0                           200
900                             67
900.0                          132
9000                            14
9000.0                          17
90000                            6
90000.0                         19
91                               5
927.0                            2
95                               3
950                              2
950.0                            4
96.0                             3
99                               1
CorningOpticalComunication       1
Name: Company_size_from, dtype: int64

In [183]:
#checking if Company_size_from <= Company_size_to

<a id='fullfiling-country-code-values'></a>
#### Fullfiling `Country_code` values

In [ ]:
# We fullfil values:
# City - Country_code
# Munich - DE
# European Union - EU
# other Country_code NaN values - PL

<a id='fullfiling-skills-names'></a>
#### Fullfiling `skills_name_0`, `skills_name_2` values

In [203]:
# We fullfil values to unknown